{
    "sess": [
        1
    ],
    "price": [
        1
    ],
    "date": 0,
    "real_name": [
        1
    ],
    "nick_name": "随心m4",
    "ticket_num": 1,
    "damai_url": "https://www.damai.cn/",
    "target_url": "https://detail.damai.cn/item.htm?id=676372606410",
    "browser": 0
}
